VUE_APP_ENV = 'local'
VUE_APP_URL = 'https://api.silviawowlife.com/api/v1'
VUE_APP_AUTH_TOKEN_ACCESS = 'a2Ap0bm3TYUIMhFquJsOgpmIoZ1MiuvhGEtaHlfZ'

VUE_APP_CANDY_MACHINE_ID=68E14mDV9vsz4YaWiT3sQtdhB8f6YigCAUcdrsi6mTjh

VUE_APP_SOLANA_NETWORK=mainnet-beta
VUE_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
VUE_APP_SKIP_PREFLIGHT_CHECK=true